<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Support Dashboard</title>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="left-side-bar">
		<div class="user-data">
			<img src="img/128.jpg" alt="" class="img-circle img-responsive user-img">
			<h5 class="left-side-bar__menu-desc">Mikan</h5>
		</div>
		<!-- .user-data -->
		<div class="left-side-bar__menu">
			<div class="left-side-bar__menu item">
				<a href="#">
					<i class="fa fa-dashboard"></i>
					<h5 class="left-side-bar__menu-desc">Dashboard</h5>
				</a>
			</div>
			<!-- .item -->
			<div class="left-side-bar__menu item">
				<a href="#">
					<i class="fa fa-gear"></i>
					<h5 class="left-side-bar__menu-desc">Settings</h5>
				</a>
			</div>
			<!-- .item -->
			<div class="left-side-bar__menu item">
				<a href="#">
					<i class="fa fa-asterisk"></i>
					<h5 class="left-side-bar__menu-desc">Passwords</h5>
				</a>
			</div>
			<!-- .item -->
			<div class="left-side-bar__menu item">
				<a href="#">
					<i class="fa fa-money"></i>
					<h5 class="left-side-bar__menu-desc">Billing</h5>
				</a>
			</div>
			<!-- .item -->
			<div class="left-side-bar__menu item">
				<a href="#">
					<i class="fa fa-bar-chart"></i>
					<h5 class="left-side-bar__menu-desc">Reports</h5>
				</a>
			</div>
			<!-- .item -->
			<div class="left-side-bar__menu item">
				<a href="#">
					<i class="fa fa-copy"></i>
					<h5 class="left-side-bar__menu-desc">Versions</h5>
				</a>
			</div>
			<!-- .item -->
			<div class="left-side-bar__menu item">
				<a href="#">
					<i class="fa fa-question"></i>
					<h5 class="left-side-bar__menu-desc">Help</h5>
				</a>
			</div>
			<div class="left-side-bar__menu item">
				<a href="#">
					<i class="fa fa-info"></i>
					<h5 class="left-side-bar__menu-desc">About</h5>
				</a>
			</div>
			<!-- .item -->
		</div>
		<!-- .left-side-bar__menu -->
	</div>
	<!-- .left-side-bar -->
	<div class="dashboard">
		<ul class="nav nav-pills" role="tablist">
			<li role="presentation" class="active">
				<a href="#dashboard" aria-controls="home" role="tab" data-toggle="tab">Dashboard</a>
			</li>
			<li role="presentation">
				<a href="#assignments" aria-controls="profile" role="tab" data-toggle="tab">My assignments</a>
			</li>
			<li role="presentation">
				<a href="#do" aria-controls="messages" role="tab" data-toggle="tab">Development orders</a>
			</li>
		</ul>
		<!-- .nav-tabs -->
		<div class="tab-content" id="tabs">
			<div role="tabpanel" class="tab-pane active" id="dashboard">
				<div class="row">
					<div class="col-xs-4">
						<div id="my-assignments">
						</div>
						<!-- #my-assignments -->
					</div>
					<div class="col-xs-4">wr</div>
					<div class="col-xs-4">werw</div>
				</div>
			</div>
			<!-- #dashboard -->
			<div role="tabpanel" class="tab-pane" id="assignments">..------.</div>
			<div role="tabpanel" class="tab-pane" id="do">..ydfsfd.</div>
		</div>
		<!-- #tabs -->
	</div>
	<!-- .dashboard -->
	<div class="search">
		<input type="text" id="search-box" class="search-box form-control invisible" placeholder="search">
		<button type="button" id="search-button" class="btn"><i class="fa fa-search"></i></button>
	</div>
	<!-- .search -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Custom javascript -->
	<script src="js/script.js"></script>
</body>

</html>